#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Flag
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Flag
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Flag2
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Flag2
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Flag3
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Flag3
dependency7.to=Color
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=216
package.editor.height=357
package.editor.width=419
package.editor.x=531
package.editor.y=286
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=157
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=725
target2.editor.width=881
target2.editor.x=12
target2.editor.y=75
target2.height=50
target2.name=Flag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=285
target3.editor.y=155
target3.height=50
target3.name=Flag2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=162
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=368
target5.editor.y=64
target5.height=50
target5.name=Flag3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=200
