#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=56
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=216
target1.height=50
target1.name=EqualDoubles
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=713
target2.editor.width=805
target2.editor.x=34
target2.editor.y=62
target2.height=50
target2.name=EqualNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
