#BlueJ package file
dependency1.from=CreditCardTesterFinal
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency2.from=CreditCardTesterDraft
dependency2.to=CreditCard
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=712
package.editor.y=318
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=970
target1.editor.y=361
target1.height=50
target1.name=CreditCardTesterFinal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=240
target1.y=70
target2.height=50
target2.name=CreditCardTesterDraft
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=170
target2.y=10
target3.editor.height=874
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CreditCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
