#BlueJ package file
dependency1.from=InchWormTesterDraft
dependency1.to=InchWorm
dependency1.type=UsesDependency
dependency2.from=InchWormTesterFinal
dependency2.to=InchWorm
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=452
package.editor.y=105
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InchWormTesterFinal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target2.editor.height=874
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=InchWorm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=990
target3.editor.y=381
target3.height=50
target3.name=InchWormTesterDraft
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=70
