#BlueJ package file
dependency1.from=YardCalculatorTester
dependency1.to=YardCalculator
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=YardCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=634
target2.editor.y=266
target2.height=50
target2.name=YardCalculatorTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=10
