#BlueJ package file
dependency1.from=BookTester
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LookUpAnyWord
dependency2.to=Book
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=568
package.editor.height=617
package.editor.width=771
package.editor.x=40
package.editor.y=43
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=492
target1.editor.width=717
target1.editor.x=535
target1.editor.y=345
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=955
target2.editor.x=433
target2.editor.y=75
target2.height=50
target2.name=LookUpAnyWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=130
target3.editor.height=606
target3.editor.width=900
target3.editor.x=985
target3.editor.y=474
target3.height=50
target3.name=BookTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
