#BlueJ class context
comment0.params=fileName
comment0.target=Book(java.lang.String)
comment1.params=
comment1.target=int\ getNumCharacters()
comment1.text=\n\ Calculates\ the\ number\ of\ characters\ (as\ in\ letters\ and\n\ symbols,\ not\ people)\ in\ the\ book.\n\ @return\ the\ number\ of\ letters\ and\ symbols\ in\ the\ book.\n
comment2.params=
comment2.target=int\ firstOccurrenceOfMadHatter()
comment3.params=fileName
comment3.target=void\ readBook(java.lang.String)
comment3.text=\n\ A\ method\ to\ help\ read\ the\ book\ out\ of\ the\ file.\n\ You\ don't\ have\ to\ read\ this\ unless\ you\ want\ to.\n\ the\ "try"\ and\ "catch"\ are\ java's\ way\ of\ dealing\ with\n\ runtime\ errors\ or\ "exceptions".\n
numComments=4
